/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50157
Source Host           : localhost:3306
Source Database       : zhly

Target Server Type    : MYSQL
Target Server Version : 50157
File Encoding         : 65001

Date: 2018-02-24 15:37:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `favourite`
-- ----------------------------
DROP TABLE IF EXISTS `favourite`;
CREATE TABLE `favourite` (
  `favid` int(11) DEFAULT NULL,
  `reid` int(11) DEFAULT NULL,
  `uname` varchar(255) DEFAULT NULL,
  `rename` varchar(255) DEFAULT NULL,
  `favtime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of favourite
-- ----------------------------
INSERT INTO `favourite` VALUES ('2', '4', 'user', '建德有个古村叫新叶', '2018-03-07 17:32:33');
INSERT INTO `favourite` VALUES ('3', '3', 'user', '再探古村新叶', '2018-03-07 17:32:33');
INSERT INTO `favourite` VALUES ('4', '5', 'hellokitty', '新叶一日游线路设计', '2018-03-07 17:32:33');

-- ----------------------------
-- Table structure for `hotel`
-- ----------------------------
DROP TABLE IF EXISTS `hotel`;
CREATE TABLE `hotel` (
  `hoid` int(11) NOT NULL,
  `honame` varchar(255) NOT NULL,
  `holocal` varchar(255) NOT NULL,
  `hojs` text NOT NULL,
  `biaonum` int(11) NOT NULL,
  `biaojg` varchar(255) NOT NULL,
  `danum` int(1) NOT NULL,
  `dajg` varchar(255) NOT NULL,
  `hopic1` varchar(255) NOT NULL,
  `hopic2` varchar(255) NOT NULL,
  `hopic3` varchar(255) NOT NULL,
  `hopic4` varchar(255) NOT NULL,
  `ordernum` int(11) DEFAULT NULL,
  PRIMARY KEY (`hoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotel
-- ----------------------------
INSERT INTO `hotel` VALUES ('1', '逍遥品悟耕读缘', '朗月借30号', '     躬耕养性，闲读怡情。寻觅村语，体验农事，自在耕读，品悟有时，亦耕亦读，不藉秋风亦成蝉。耕道猎德于民是本，读山品水以食为天，有缘者无论何方自然能遇见，不用寻寻觅觅，我一直在新叶古村——中国最美农耕村落等你，联系电话：13606519120，联系人：陈小娟', '10', '120', '15', '150', '1-1.jpg', '1-2.jpg', '1-3.jpg', '1-4.jpg', '2');
INSERT INTO `hotel` VALUES ('2', '生态绿色永旋农庄', '位于新叶村南，距西山祠堂100米', '永旋农庄（原名华峰住宿）位于新叶村南，距西山祠堂100米，家园菜园相连，当场点菜，可现场采摘，非常方便，生态绿色看得见摸得着，女主人夏海花烧得一手好菜。游新叶古村，品农家风味，永旋农庄期待你的光临，联系电话：15267493157  夏海花', '33', '134', '12', '123', '2-1.jpg', '2-2.jpg', '2-3.jpg', '2-4.jpg', '0');
INSERT INTO `hotel` VALUES ('3', '休闲娱乐古居农家', '新叶村入口500米处', '新叶古居农家是新叶最早提供餐饮服务的农家之一，面积虽然不大，但一年到头非常热闹，回头客很多。 想见证的话，请记住：联系电话0571-64535269 手机叶文康：13868107056', '44', '177', '44', '144', '3-1.jpg', '3-2.jpg', '3-3.jpg', '3-4.jpg', '0');
INSERT INTO `hotel` VALUES ('4', '古色古香明香园', '新叶牌坊附近', '新叶明香园，说是休闲山庄，实际上是一幢小小的二层楼，楼不大，但很有特色，特别是古件多，有些还是平量不易见到的东东……厨艺如何？最好有机会来尝尝，想品尝的游客准备好了，不要错过啊，老板：叶友标，联系电话：13064776010 13858172974', '22', '12', '122', '147', '4-1.jpg', '4-2.jpg', '4-3.jpg', '4-4.jpg', '0');
INSERT INTO `hotel` VALUES ('5', '香格里拉酒店', '北京西路1号', '豪华五星级大酒店', '200', '200', '600', '800', 'u=1656766312,1816703505&fm=11&gp=0.jpg', '1421121719.jpg', '23215223.jpg', '10287281_719762.jpg', '0');
INSERT INTO `hotel` VALUES ('6', '喜来登大酒店', '新叶景区', '国际知名、连锁五星级大酒店', '500', '500', '500', '600', '062c6c531c410865a67d971b08de6b1c_640_640.jpg', '12976668434d58d31b3837a.jpg', 's.jpg', '2.jpg', '0');

-- ----------------------------
-- Table structure for `hotelord`
-- ----------------------------
DROP TABLE IF EXISTS `hotelord`;
CREATE TABLE `hotelord` (
  `ordid` int(11) NOT NULL,
  `hoid` int(11) NOT NULL,
  `honame` varchar(255) NOT NULL,
  `ordkind` varchar(255) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `ordphone` varchar(255) NOT NULL,
  `orddate` varchar(255) NOT NULL,
  `ordlong` varchar(255) NOT NULL,
  `ordbz` varchar(255) NOT NULL,
  `ordjd` varchar(255) NOT NULL,
  `ordtime` datetime NOT NULL,
  PRIMARY KEY (`ordid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotelord
-- ----------------------------
INSERT INTO `hotelord` VALUES ('2', '1', '老班长青年旅社', '大床房', 'user', '15898811111', '2018-03-14', '2', '', '等待确认', '2018-03-14 11:35:40');
INSERT INTO `hotelord` VALUES ('3', '2', '路口酒店', '大床房', 'hei', '15811111111', '2018-03-14', '2', '', '等待确认', '2018-03-14 11:35:40');
INSERT INTO `hotelord` VALUES ('4', '1', '老班长青年旅社', '大床房', 'hei', '11111111111', '2018-03-14', '2', '', '等待确认', '2018-03-14 11:35:40');
INSERT INTO `hotelord` VALUES ('5', '1', '老班长青年旅社', '大床房', 'user', '1', '2018-03-14', '1', '', '等待确认', '2018-03-14 11:35:40');
INSERT INTO `hotelord` VALUES ('6', '1', '逍遥品悟耕读缘', '大床房', 'aodamao', '13813812341', '2018-03-14', '2', '3人', '等待确认', '2018-03-14 11:35:40');
INSERT INTO `hotelord` VALUES ('7', '1', '逍遥品悟耕读缘', '大床房', 'hellokitty', '13913877112', '2018-03-14', '2', '周末休闲', '预订成功', '2018-03-14 11:35:40');

-- ----------------------------
-- Table structure for `huifu`
-- ----------------------------
DROP TABLE IF EXISTS `huifu`;
CREATE TABLE `huifu` (
  `huiid` int(11) NOT NULL,
  `lxid` int(11) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `lxsub` text NOT NULL,
  `huinr` text NOT NULL,
  `huisj` varchar(255) NOT NULL,
  PRIMARY KEY (`huiid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of huifu
-- ----------------------------
INSERT INTO `huifu` VALUES ('1', '1', 'user', '关于网站的咨询', '感谢您的留言', '2018/03/05 20:20:59');
INSERT INTO `huifu` VALUES ('2', '1', 'hei', '旅游线路咨询', '感谢您的留言', '2018/03/05 20:20:59');

-- ----------------------------
-- Table structure for `jianjie`
-- ----------------------------
DROP TABLE IF EXISTS `jianjie`;
CREATE TABLE `jianjie` (
  `jid` int(11) NOT NULL DEFAULT '0',
  `savetime` datetime DEFAULT NULL,
  `jieshao` text,
  `wenhua` text,
  `filename` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jianjie
-- ----------------------------
INSERT INTO `jianjie` VALUES ('1', null, '    新叶村建于南宋嘉定十二年（1219年），由于村子以村后的玉华山为主山，所以新叶村子系被称为玉华叶氏。从玉华叶氏第一代到这里定居后，历经宋、元、明、清、民国至今，已有780年历史。它一直没有间断地保持着血缘的聚落，繁衍成一个巨大的宗族。叶氏后人不愿轻易地拆掉祖上留下的房屋，因此，就使得这个村落的格局和古代建筑“有规划，建筑质量好，村落发育程度相当高，建筑类型多，而且基本上完整地保留了下来”。\r\n新叶村也是中国国内较大的叶氏聚居村。几百年来，玉华叶氏家族在这里建起了大片的住宅，新叶村完好地保存着16座古祠堂、古大厅、古塔、古寺和200多幢古民居建筑。由于年代久远，建筑类型丰富，被海内外古建筑专家誉为“中国明清建筑露天博物馆”。					\r\n									\r\n									\r\n									\r\n									\r\n									\r\n									\r\n									\r\n									\r\n									\r\n									\r\n									', '   新叶古村是中国东南部最典型的农耕村落，除“新叶昆曲”、“新叶三月三”两项浙江省非物质遗产外，另有杭州市级非遗名录3个，建德市非遗名录8个。悠久的历史孕育出新叶村丰富多彩的地方文化，如古色古香的村落营造技艺、绵延百年的新叶昆曲影响深远的民俗节庆，还有众多传统手工技艺和丰富的传说典故、信仰崇拜等，新叶村的非物质文化遗产个性鲜明，颇具地方特色。 ', '3');

-- ----------------------------
-- Table structure for `lxwm`
-- ----------------------------
DROP TABLE IF EXISTS `lxwm`;
CREATE TABLE `lxwm` (
  `lxid` int(11) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `umail` varchar(255) NOT NULL,
  `lxsub` varchar(255) NOT NULL,
  `lxnr` text NOT NULL,
  `lxsj` char(100) NOT NULL,
  `lxhf` varchar(255) NOT NULL,
  PRIMARY KEY (`lxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lxwm
-- ----------------------------
INSERT INTO `lxwm` VALUES ('1', 'user', 'aa@qq.com', '关于网站的咨询', '希望得到回复', '2018/03/05 19:22:28', '已回复');
INSERT INTO `lxwm` VALUES ('2', 'hei', 'aa@qq.com', '旅游线路咨询', '推荐线路', '2018/03/05 19:22:28', '已回复');
INSERT INTO `lxwm` VALUES ('3', 'user', 'oo@163.com', '求回复', '想问问题', '2018/03/05 19:22:28', '未回复');
INSERT INTO `lxwm` VALUES ('4', 'user', '1', '1', '1', '2018/03/05 19:22:28', '未回复');

-- ----------------------------
-- Table structure for `nepl`
-- ----------------------------
DROP TABLE IF EXISTS `nepl`;
CREATE TABLE `nepl` (
  `neplid` int(11) NOT NULL,
  `neid` int(11) NOT NULL,
  `nename` varchar(255) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `neplnr` varchar(255) DEFAULT NULL,
  `nepltime` datetime DEFAULT NULL,
  PRIMARY KEY (`neplid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nepl
-- ----------------------------
INSERT INTO `nepl` VALUES ('1', '1', '新叶古村“三月三”', 'user', '有用！', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('2', '1', '新叶古村“三月三”', 'hei', '好好看', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('3', '1', '新叶古村“三月三”', 'user', '不错', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('4', '1', '新叶古村“三月三”', 'hah', '值得去', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('7', '2', '建德新叶古村 千名佳丽秀旗袍', 'user', '好期待呀', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('8', '6', '新叶古村将举办担货节', 'hei', '要去', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('9', '2', '建德新叶古村 千名佳丽秀旗袍', 'user', '一定很棒', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('10', '6', '新叶古村将举办担货节', 'user', '太棒啦', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('11', '6', '新叶古村将举办担货节', 'aodamao', 'good', '2018-03-05 19:22:28');
INSERT INTO `nepl` VALUES ('12', '7', '醉美新叶', 'hellokitty', '很有特色的古镇', '2018-03-05 19:22:28');

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `neid` int(11) NOT NULL,
  `nename` varchar(255) NOT NULL,
  `neactor` varchar(255) NOT NULL,
  `nezy` text,
  `nenr` text,
  `nepic` text,
  `nesavetime` datetime DEFAULT NULL,
  PRIMARY KEY (`neid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '新叶古村“三月三”', '李航', '为迎接万物复苏、百花齐放的春季，向广大游客展示江苏丰富的春季旅游资源，提升“畅游江苏”品牌知名度和美誉度，繁荣江苏旅游市场，2017年中国南京国际梅花节暨2017江苏春季旅游产品发布活动于2月17日在南京梅花山正式启动。', '3月30日，建德市大慈岩镇新叶古村传承660多年的“三月三”传统祭祀庙会隆重举办，500多叶氏村民组成的仪仗队，抬着神轿、举着蜈蚣旗、刀枪等器具，浩浩荡荡地沿着三石田至五圣庙徒步前行，祈求一年的风调雨顺、谷物丰登，除了延续旧制，还增加了剧团演出、放电影、科技咨询、物资交流等文化、经济活动。', 'ne1.jpg', '2018-03-05 19:22:28');
INSERT INTO `news` VALUES ('2', '建德新叶古村 千名佳丽秀旗袍', '栗子', '2016第二届南京森林音乐会将于9月14日至17日，在中山陵音乐台奉献为期四晚的经典音乐盛宴。9月15日至16日，南京森林音乐狂欢季——大型户外音乐节将在江北青奥体育公园火热开唱。', '2016第二届南京森林音乐会将于9月14日至17日，在中山陵音乐台奉献为期四晚的经典音乐盛宴。9月15日至16日，南京森林音乐狂欢季——大型户外音乐节将在江北青奥体育公园火热开唱。\r\n目前，中山陵已全面进入“森林音乐会模式”。音乐会期间，钟山风景区将在购票、交通、安保等各个方面为广大乐迷和游客奉献贴心服务，景区观光车“旅游专2线”延长工作时间至每天22:00。除了音乐台之外，美龄宫、森林画廊等周边景点也有精彩活动。\r\n\r\n最新票情　克莱德曼的票卖光了\r\n\r\n本届南京森林音乐会以“南京，让世界倾听”为主题，连续四晚在中山陵音乐台上演精彩的高雅演出。9月14日，世界最古老的乐团——斯洛文尼亚爱乐乐团，将精心演绎“森林的交响”音乐会。该演出选择了与大自然相关的交响乐作品，打造一场最淳朴、最原生态的森林音乐会，为观众呈现亲近自然的天地交响。\r\n\r\n9月15日，恰逢中秋节，台北青年爱乐管弦乐团与江苏省交响乐团首度合作“月圆两岸情”中秋专场音乐会。9月16日，“秋日的私语”理查德·克莱德曼音乐会将举办。9月17日，世界三大轻音乐乐团之一的法国尤斯塔弗莱轻音乐团，将带来“玫瑰欢乐颂”轻音乐演奏会为第二届南京森林音乐会压轴。\r\n\r\n目前，理查德·克莱德曼音乐会的门票已售罄，其余各场次也只剩少量余票。票房火爆程度为历年南京户外演出所罕见，彰显出南京人对高雅音乐越来越高的接受度。\r\n\r\n观演攻略　建议观众绿色出行\r\n\r\n本届森林音乐会为观众提供的观光车接驳服务——“旅游专2线”，将延长工作时间至每天22:00。观众从下马坊地铁站出站之后，可在中山陵停车场站（紫岚里街区）上车，直达中山陵南站。需要提醒自驾车观众注意的是，中山陵停车场的开放时间将延至每天22:30，可供800个停车位，每天18:00至23:00，陵前路行健亭至灵谷寺西路交叉口段实施封闭管理，沿线禁止任何车辆停放；从灵谷寺方向来车一律从灵谷寺西路绕行，灵谷寺西路沿线禁止任何车辆停放；主要路口均设置交通指示牌，请服从工作人员现场指挥。\r\n\r\n下车后的观众，可沿“博爱路——木栈道——中山陵南广场——博爱广场”路线步行，沿路设置了“音乐台”的引导牌，约15分钟便可抵达音乐台。青年志愿者也将在音乐台场内场外、地铁站、停车场、重要道路交叉口给予引导。音乐会每天18：45开始暖场演出，19:30正式开始，观众18：00便可进场，因此，建议观众提早出行、绿色出行。\r\n\r\n周边活动　森林画廊展幸福瞬间\r\n\r\n9月14日至17日，在南京森林音乐会举办期间，中山陵音乐台全天停止售票，钟山风景区套票由100元/张调整为90元/张，半价票45元/张。9月18日起音乐台恢复正常售票，钟山风景区套票恢复原价。\r\n\r\n除了音乐台之外，周边景区也将呈现“音乐之魅”。音乐会期间，美龄宫二楼将有精彩的小提琴独奏演出，乐迷可以边喝咖啡边赏音乐。位于紫岚里街区通往中山陵木栈道上的“森林画廊”，在森林音乐会开幕之前提档升级，更新了一批摄影佳作。未来两个月内，游客经过森林画廊，将会看到100组全家福照片，这是《爱在金陵·寻找南京最幸福100组家庭》公益活动留下的幸福瞬间。此外，位于中山陵森林画廊中段的好一朵茉莉花民歌文创主题体验店，也以民歌文化为底蕴研发各类花茶、烘焙糕饼和文创产品，把江苏民歌多元、丰富的精神内涵传递给来自全球的观众。', 'ne2.jpg', '2018-03-05 19:22:28');
INSERT INTO `news` VALUES ('3', '新叶古村连续四届入选“华东十大最美赏花胜地”', 'gary', '南京市政府19日召开专题新闻发布会宣布，第十二届中国(南京)国际软件产品和信息服务交易博览会将于9月2日至5日在南京国际博览中心举行。', '南京市政府19日召开专题新闻发布会宣布，第十二届中国(南京)国际软件产品和信息服务交易博览会将于9月2日至5日在南京国际博览中心举行。\r\n　　本届软博会以“贯彻落实‘中国制造2025’和‘互联网+’国家战略”为主题，通过新品展览洽谈交易、人才招聘等系列活动，为企业搭建国际国内交流与合作平台。同时，展会还设立国际软件名城馆、中国“互联网+”名城馆、中国智能制造2025名城馆三大展区，展览面积达10万平方米。将有来自美国、丹麦、法国、加拿大、韩国、柬埔寨、日本、中国香港等30多个国家和地区参展参会，HP、特斯拉、华为、中兴、阿里、腾讯、苏宁等超过1000家企业将参展。预计将有超过10万名观众会参观展会。\r\n　　本届软博会将举办一场主题论坛和10多场配套活动。主题论坛为“2016互联网＋跨界融合”，邀请国内外IT及互联网行业领袖、专家学者、企业家共同探讨“互联网＋跨界融合”新模式及发展趋势。配套活动有：“2016云计算与大数据高峰论坛”、“互联网+智慧信息终端安全高峰论坛”、“智慧园区高峰论坛”、“产业互联网峰会”、“‘VR新世界’虚拟现实行业高峰论坛”、“智慧交通论坛”等。\r\n　　值得一提的是，本届博览会还突出与观众的互动性。展览展示将充分利用人机互动、视频演示、实物展示等形式，重点在虚拟现实(VR／MR／AR)、无人机、3D打印等展区加强交流互动，提升观众体验感和参与度。', 'ne3.jpg', '2018-03-05 19:22:28');
INSERT INTO `news` VALUES ('4', '叶伟君叶小玲当选市两代表', '国儿', '经过秋冬雾霾高发季节，南京空气质量交出一份不错的成绩单，PM2.5浓度显著下降。不过近一周来，空气污染的另一个“元凶”也有些蠢蠢欲动，今明两天南京可能出现轻度污染，而罪魁祸首都是臭氧。', '经过秋冬雾霾高发季节，南京空气质量交出一份不错的成绩单，PM2.5浓度显著下降。不过近一周来，空气污染的另一个“元凶”也有些蠢蠢欲动，今明两天南京可能出现轻度污染，而罪魁祸首都是臭氧。\r\n\r\n　臭氧一般发生在夏季，晴好的天气里，空气中的挥发性有机物在阳光直射下形成，是南京市近年来春夏季节的主要污染物质。本周以来，南京已经2天出现首要污染物质是臭氧的情况，而今天开始，臭氧又要占据污染物的舞台。昨天南京空气质量指数在良左右，PM2.5指数只有18ug，首要污染物质为PM10，达到70ug左右。预计南京4月13日空气质量良至轻度污染，AQI指数范围90-110，首要污染物为O3；4月14日空气质量轻度污染，AQI指数范围110-130，首要污染物为O3。全省十三市均在良到轻度污染之间，大部分城市的首要污染物质也是O3，只有徐州、淮安、扬州、镇江首要污染物质仍为PM2.5。', 'ne5.jpg', '2018-03-05 19:22:28');
INSERT INTO `news` VALUES ('5', '健康服务送进村', '栗子', '清明小长假，到哪里去赏花？今天在南京莫愁湖公园看到，垂丝海棠已全面进入花期。最美的地方是海棠谷，怒放的海棠花缀满枝头，分布在道路两侧仿佛“手牵手”，形成一条特别的花廊。', '清明小长假，到哪里去赏花？今天在南京莫愁湖公园看到，垂丝海棠已全面进入花期。最美的地方是海棠谷，怒放的海棠花缀满枝头，分布在道路两侧仿佛“手牵手”，形成一条特别的花廊。\r\n\r\n\r\n  西府海棠、垂丝海棠、贴梗海棠和木瓜海棠，称为“海棠四品”。垂丝海棠是“海棠四品”中花姿优美、妩媚动人的一种。一进莫愁湖公园南门，映入眼帘的就是一株2米多高的迎客垂丝海棠，它是园中的“消息树”，它的盛开意味着公园的垂丝海棠已进入了盛花期。游客往左走，就来到了海棠谷，这里栽种的大多是垂丝海棠，少部分为西府海棠。这几天大面积开花的都是粉色花的垂丝海棠，枝条向路中间的伸去，形成花谷。\r\n\r\n　园林专家介绍说，垂丝海棠花瓣呈玫瑰红色，朵朵弯曲下垂，如遇微风飘飘荡荡，娇柔红艳，远望犹如彤云密布，美不胜收。垂丝海棠细长的花柄上挂着红色的花苞，好似吊钟一样，所以又称作吊钟海棠。而西府海棠略晚一些开放，才进入半开状态。\r\n\r\n　清明小长假，游客还可以水上赏海棠。莫愁湖南边的各类垂丝海棠，以及湖西的大红色、白色的灌木类海棠、挺拔的西府海棠，湖北边的粉色垂丝海棠，与樱花相互辉映；湖东的垂丝海棠则掩映在粉色的桃花树中，美不胜收。\r\n\r\n　除了海棠外，公园西侧的樱花林还处在盛放期，每棵树上都是满满的浅粉色花朵，搭配树下的黄杏，金黄色的花朵把樱花衬得更加洁净。此外，环湖路上的桃花也大片开放。', 'ne4.jpg', '2018-03-05 19:22:28');
INSERT INTO `news` VALUES ('6', '新叶古村将举办担货节', '妮妮', '著名的洛阳牡丹如今已被洛阳纵横园艺有限公司联合幕燕滨江风貌区长江观音景区，“搬”到了南京长江边。4月1日至5月10日，长江观音景区将举办第四届洛阳牡丹（芍药）节，让你不出南京就能看到“花中之王”。', '“花开花落二十日，一城之人皆若狂”，很多人盼着去洛阳，欣赏4月盛开但花期极短的牡丹。其实，著名的洛阳牡丹如今已被洛阳纵横园艺有限公司联合幕燕滨江风貌区长江观音景区，“搬”到了南京长江边。4月1日至5月10日，长江观音景区将举办第四届洛阳牡丹（芍药）节，让你不出南京就能看到“花中之王”。\r\n\r\n　　牡丹色泽艳丽，花大而香，故有“国色天香”之称。牡丹园负责人马育强介绍说，今年引进了100多个品种、1.2万株牡丹和芍药，包括红、紫红、粉、蓝、白、绿、黄、黑、复色等9大色系、8大花型。除了常见品种外，还有绿色的豆绿，黄色的海黄，黑色的青龙卧墨池、冠世墨玉，复色的二乔、岛锦等，以及“花王”姚黄、“花后”魏紫，品种齐全，颜色丰富，定能让你大饱眼福。\r\n\r\n　　“二乔”是比较稀奇的品种，同一株上或同一花朵上可同时开放桃红、粉红等两种颜色，层层叠叠组合起来，显得特别美丽。千余株牡丹中，才会长出一朵“二乔”，因此这种花少见而珍贵。此外，还有一些“洋牡丹”品种，比如海黄来自法国，比本土牡丹开得晚些。\r\n\r\n　　马育强介绍，牡丹花期很短，大约4月3日初开，4月15日至25日将是牡丹盛放最美的时候，随后40多个品种的芍药将“接班”，一直能看到5月中旬。牡丹节期间门票不涨价，仍然是30元/人，公园年卡免费入园。购全票入园的游客可领取牡丹绢花一份。\r\n\r\n　　“今年长势一定超过去年。”马育强说，牡丹大多生长在洛阳周边800公里左右，洛阳的绿化带里都种着姹紫嫣红的各式牡丹，但在长江以南，越往南就越不适合牡丹生长。为了在南京增加一处赏牡丹的好地方，2014年幕燕建设发展有限公司邀请洛阳专家，把一批珍贵的牡丹苗移植到长江观音景区内。为了对景区内的土壤进行改良，专家特意从东北引进腐叶土，悉心照料牡丹。这两年景区里的牡丹长势越来越好，已成为长江以南面积最大、品种最多、最有创意的精品牡丹第一园。\r\n\r\n　　此外，从4月1日起至4月29日，景区还将举办“长江观音景区首届洛阳牡丹摄影大赛”，投稿截止日期为4月23日。牡丹花节期间，主办方还将在盛花期最好的周末举行优惠活动，除了优惠人群外，其他游客可半价购门票。具体优惠信息将通过媒体发布。', 'ne6.jpg', '2018-03-05 19:22:28');
INSERT INTO `news` VALUES ('7', '醉美新叶', 'admin', '醉美新叶', '醉美新叶', '1421121719.jpg', '2018-03-05 19:22:28');
INSERT INTO `news` VALUES ('8', '新叶古镇举办旅游比赛', 'admin', '新叶古镇举办旅游比赛', '新叶古镇举办旅游比赛', '33.jpg', '2018-03-05 19:22:28');

-- ----------------------------
-- Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `prid` int(11) NOT NULL,
  `prname` varchar(255) NOT NULL,
  `prprice` int(11) DEFAULT NULL,
  `prjs` text,
  `prpic` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`prid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES ('1', '蒲草鞋', '10', '建德市大慈岩镇新叶古村74岁的凌梅花老人，从13岁跟母亲学编织蒲草鞋至今没有间断过，她每天编织2双，一年就编织700多双，而销路没问题，有人来她家拿去，每双10元，销往外面。据悉，在新叶古村3000多人口的村子里，像这种手工工艺品已只有她一人在做了，也没有人传下来。  蒲草鞋采用纯天然生长蒲草，精心设计，手工编制而成，因为蒲草叶片中有蜂窝状的空隙，所以蒲草鞋具有防寒隔热的功能。蒲草鞋经过防霉处理，不怕水浸，不仅坚韧实用，而且外观大方美观，色彩可以是原色，红色，黄色等，具有浓郁的乡村气息。', 'pucaoxie.jpg');
INSERT INTO `product` VALUES ('2', '新叶清明馃', '15', '在新叶，清明节家家户户要做清明馃。据说吃清明馃与寒食节有关。寒食节，汉代为清明前三天。南朝《荆楚岁时记》载：“去冬节一百五日， 即有疾风甚雨，谓之寒食，禁火三日。”唐宋时期减为清明前一天。寒食是民间禁火扫墓的日子，渐渐的，寒食与清明就合二为一了，而寒食既成为清明的别称，也变成为清明时节的一个习俗，清明之日不动烟火，只吃凉的食品。\r\n　　关于寒食，有这样一个传说：\r\n　　相传春秋战国时代，晋献公的妃子骊姬为了让自己的儿子奚齐继位，就设毒计谋害太子申生，申生被逼自杀。申生的弟弟重耳，为了躲避祸害，流亡出走。在流亡期间，重耳受尽了屈辱。原来跟着他一道出奔的臣子，大多陆陆续续地各奔出路去了。只剩下少数几个忠心耿耿的人，一直追随着他。其中一人叫介子推。有一次，重耳饿晕了过去。介子推为了救重耳，从自己腿上割下了一块肉，用火烤熟了就送给重耳吃。十九年后，重耳回国做了君主，就是著名春秋五霸之一晋文公。\r\n　　晋文公执政后，对那些和他同甘共苦的臣子大加封赏，唯独忘了介子推。有人在晋文公面前为介子推叫屈。晋文公猛然忆起旧事，心中有愧，马上差人去请介子推上朝受赏封官。可是，差人去了几趟，介子推不来。晋文公只好亲去请。可是，当晋文公来到介子推家时，只见大门紧闭。介子推不愿见他，已经背着老母躲进了绵山（今山西介休县东南）。晋文公便让他的御林军上绵山搜索，没有找到。于是，有人出了个主意说，不如放火烧山，三面点火，留下一方，大火起时介子推会自己走出来的。晋文公乃下令举火烧山，孰料大火烧了三天三夜，大火熄灭后，终究不见介子推出来。上山一看，介子推母子俩抱着一棵烧焦的大柳树已经死了。晋文公望着介子推的尸体哭拜一阵，然后安葬遗体，发现介子推脊梁堵着个柳树树洞，洞里好象有什么东西。掏出一看，原来是片衣襟，上面题了一首血诗：\r\n　　割肉奉君尽丹心，但愿主公常清明。\r\n　　柳下作鬼终不见，强似伴君作谏臣。\r\n　　倘若主公心有我，忆我之时常自省。\r\n　　臣在九泉心无愧，勤政清明复清明。\r\n　　晋文公将血书藏入袖中。然后把介子推和他的母亲分别安葬在那棵烧焦的大柳树下。为了纪念介子推，晋文公下令把绵山改为“介山”，在山上建立祠堂，并把放火烧山的这一天定为寒食节，晓谕全国，每年这天禁忌烟火，只吃寒食。\r\n　　从山上走时，他伐了一段烧焦的柳木，到宫中做了双木屐，每天望着它叹道：“悲哉足下。”“足下”是古人下级对上级或同辈之间相互尊敬的称呼，据说就是来源于此。\r\n　　第二年，晋文公领着群臣，素服徒步登山祭奠，表示哀悼。行至坟前，只见那棵老柳树死树复活，绿枝千条，随风飘舞。晋文公望着复活的老柳树，像看见了介子推一样。他敬重地走到跟前，珍爱地掐了一下枝，编了一个圈儿戴在头上。祭扫后，晋文公把复活的老柳树赐名为“清明柳”，又把这天定为清明节。\r\n　　以后，晋文公常把血书袖在身边，作为鞭策自己执政的座佑铭。他勤政清明，励精图治，把国家治理得很好。\r\n　　此后，晋国的百姓得以安居乐业，对有功不居、不图富贵的介子推非常怀念。每逢他死的那天，大家禁止烟火来表示纪念。还用面粉和着枣泥，捏成燕子的模样，用杨柳条串起来，插在门上，召唤他的灵魂，这东西叫“之推燕”（介子推亦作介之推）。此后，寒食、清明成了全国百姓的隆重节日。每逢寒食，人们即不生火做饭，只吃冷食。在北方，老百姓只吃事先做好的冷食如枣饼、麦糕等；在南方，则多为青团和糯米糖藕。每届清明，人们把柳条编成圈儿戴在头上，把柳条枝插在房前屋后，以示怀念。', 'qingmingluo.jpg');
INSERT INTO `product` VALUES ('3', '新叶饼肥椪柑', '8', '新叶村的椪柑熟了，青中闪黄、黄里带青的椪柑，馨香四溢，色彩绚丽。不少农户已将采摘下的椪柑进行保鲜贮藏，也有农户零散销售。\r\n说起新叶椪柑，不少新叶人都会有一种复杂的情感纠结。早在上世纪70年代初，新叶就已经引种了椪柑，是建德最早最大的柑橘基地，也是当时建德的柑橘样板示范园，由于行情紧俏，当时村民购买是限量的，价格也要三角钱一斤，相当于半斤猪肉价，到了八十年代初期，新叶椪柑已经名扬一方，一说到新叶，大家都会不由自主地谈到新叶的柑橘。每到深秋初冬季节，新叶村子四周绵蜒起伏的小山上，到处是青黛中闪着金黄的椪柑林，一层层地向远处铺展而去，走近细瞧，一个个圆润美观、毫无瑕疵的椪柑，将树枝压弯了腰，让椪柑林显得更为婀娜多姿，心情自然爽朗极了。可惜好景不长，八十年代中期，柑橘园分产到户，当时人均分到近十株，由此可见新叶柑橘的面积有多大了。分到户后，由于农户管理不到位及部分短期功利行为，新叶柑橘品牌形象遭到彻底毁坏，桔子品质下降，销售也一再遇到难题，好多年，春节过后，山上到处是橙黄橙黄无人问津的桔子，让人心酸不已。当三都松口桔十元一斤、二十元一斤，价格不断向上攀升的时候，新叶的桔子却躲在山上集体哭泣。当然，生活没有假如，历史也不会重演，能够拥有的，只能是反思。\r\n         经过痛定思痛，新叶村民也开始将目光转向了柑橘的品质提高上。目前，大多数农户的椪柑完全施用饼肥，甜度高。不管在柑桔山上还是在农户贮存间都可看到椪柑果实大小均匀，单果直径一般在7CM左右，果实高扁圆形或扁圆形，呈橙黄色，色泽鲜艳，果皮光滑，果形整齐，尝之，果汁较多，肉质细嫩，在淡淡的甘甜之余还有淡淡的清香。\r\n         如果你也想品尝下新叶村的饼肥椪柑，请一定在11月下旬或12月上旬来新叶，金灿灿的桔子随你自由选啊。', 'techan3.jpg');
INSERT INTO `product` VALUES ('4', '新叶土菜油', '45', '新叶的手工业非常齐全，榨菜油就是其中之一。尽管现在已经换成了机械设备，但低碳环保的农产品依然受到众多村民的欢迎，尤其是在外工作的新叶人常回家买点备用。\r\n      土菜油最大的特点就是香，走进榨油坊，到处弥漫着菜油香味，倘若你亲眼看着溜圆饱满、乌光发亮的菜籽榨出黄澄澄、香喷喷的菜油，也许也会心动购买呢！现榨，关键是吃得放心。\r\n      如果你想购买土菜油，有两种方式，一种是自己购进油菜籽，到榨油坊加工，这样成本相对较低，100公斤菜籽能出油32至42公斤；另一种是直接到榨油坊购买。\r\n      购买时注意：1.菜油压榨出来之后要经过脱磷环节，通过离心式过滤机，可以滤渣滤色脱磷。目前一般榨油坊都能做到。\r\n      2.菜籽油不宜使用塑料材质容器保存，且不宜保存太久。菜籽油应尽量避免塑料材质的容器保存，最好选用陶瓷、玻璃材质的容器。在保存过程中要做到密封处理，因为如果菜籽油长时间和空气接触，更容易氧化变质。', 'tucaiyou.jpg');
INSERT INTO `product` VALUES ('9', '新叶汤圆', '21', '新叶汤圆，俗称新叶圆粿，是新叶久负盛名的美食，一般用于招待上等宾客。\r\n       新叶汤圆的主要原料是八月米粉和菜料。八月米粉事实上就是糯米粉，但又不同于一般的糯米粉，为了增加糯性，必须事先用水浸泡过。八月米粉的制作方法是：糯米用水浸泡，气温在20--30度时泡8天，10--15度时泡15天，10度以下泡20--30天，然后晾干，再磨成粉即成。菜料可根据自己爱好配制，一般用豆腐干、肉和腌菜或青菜，切碎混合，炒熟。\r\n       和粉时与饺子制作基本相同，用冷水，调成一定成色的粉团，然后再分成细块。', 'tutangyuan.jpg');
INSERT INTO `product` VALUES ('10', '新叶水米糕', '71', '新叶水米糕和新叶的土曲酒一样，是一种地域特产，区域范围很小，只限于新叶、上吴方、李村、芝堰、殿口、黄店附近几十个村庄。\r\n      由于新叶地处建德、兰溪、龙游三地交界，各地的风俗相互融合，特别是四餐制习俗，比其他地方多了一餐点心，因而新叶的点心类特别丰富，炸糕、、酥饼、芙蓉糕、麻球、苞萝粿、鸡蛋粿、包子、炒米胖、冻米糖、番薯片、水米糕、粽子、馒头、土索面、饺子、年糕、汤圆不一而足，过年时简直是点心的天堂。当然所有的点心并不是家家户户都必备的，但有一样几乎都要的，那就是糕勒。糕，俗称发糕，因“发糕”有“福高”之谐音，寓“年年发、步步高”之吉祥涵意，因此为逢年过节必备名点，有些户主过年时会做上几十斤大米的米糕，除自备外，大部分馈赠亲友。新叶过年的米糕种类很丰富，主要有水米糕、龙游发糕、千层糕等，可我最喜欢的是水米糕。从我幼时起，新叶的水米糕就以洁白、柔软、晶亮、细韧，口感细腻爽滑，味道鲜美，色、香、味美满而留存脑海。每到过年，我总会想起水米糕的味道，以至于经常口馋。', 'shuimigao.jpg');
INSERT INTO `product` VALUES ('11', '新叶白莲', '50', '使用方法\r\n1、莲子粥。莲子10克，粳米100克。将莲子擦去表层，抽去莲心，冲洗干净后放入锅中，与粳米同煮，熟后加冰糖或白糖再稍炖即可食用，可以补中强志、益耳目。\r\n2、莲子红枣汤。藕两大截、红枣4两、莲子2两、冰糖适量。先将藕去皮切块洗净沥干，然后将红枣和莲子用水浸泡至软后涝起，再将藕块和红枣、莲子加冰糖与水煮1个小时，至食材软透即可。可补血润肤，是长期疲劳、消耗精神的药材食品。\r\n3、红枣银耳莲子汤。红枣100克、白木耳50克、莲子100克、冰糖适量。将红枣、白木耳、莲子洗净后泡水。锅中加适量水，放入3种材料，煮熟后加糖调味，是夏天清凉解毒的最佳冷饮。\r\n4、莲子麦冬汤。莲子、麦冬各10克、冰糖适量。加水炖后可代茶饮。\r\n5、莲肉人参汤．莲子配上人参和适量冰糖隔水蒸炖．\r\n6、莲子桂圆汤。莲子配上桂圆加红枣、糯米共煮。', 'bailian.jpg');
INSERT INTO `product` VALUES ('12', '秘制排骨', '50', '资深秘方，秘制排骨', '11.jpg');
INSERT INTO `product` VALUES ('13', '有机胡萝卜', '6', '有机、绿色、无公害食品', 'huluobo.jpg');

-- ----------------------------
-- Table structure for `prpl`
-- ----------------------------
DROP TABLE IF EXISTS `prpl`;
CREATE TABLE `prpl` (
  `prplid` int(11) NOT NULL,
  `prid` int(11) NOT NULL,
  `prname` varchar(255) NOT NULL,
  `uname` varchar(255) DEFAULT NULL,
  `prplnr` varchar(255) DEFAULT NULL,
  `prpltime` datetime DEFAULT NULL,
  PRIMARY KEY (`prplid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of prpl
-- ----------------------------
INSERT INTO `prpl` VALUES ('1', '1', '蒲草鞋', 'user', '太厉害啦', '2018-03-05 19:22:28');
INSERT INTO `prpl` VALUES ('2', '1', '蒲草鞋', 'hellokitty', '有意思哈', '2018-03-05 19:22:28');

-- ----------------------------
-- Table structure for `recommend`
-- ----------------------------
DROP TABLE IF EXISTS `recommend`;
CREATE TABLE `recommend` (
  `reid` int(11) NOT NULL,
  `rename` varchar(255) NOT NULL,
  `reactor` varchar(255) DEFAULT NULL,
  `rezy` varchar(255) DEFAULT NULL,
  `renr` text,
  `repic` varchar(255) DEFAULT NULL,
  `redate` datetime DEFAULT NULL,
  `relike` int(11) DEFAULT NULL,
  PRIMARY KEY (`reid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recommend
-- ----------------------------
INSERT INTO `recommend` VALUES ('1', '芝堰访古', 'Lily', '  阳春三月，正是踏青郊游的好时节。闻知芝堰村有一段保存尚好的严婺古驿道，便在一个晴日前往探访。', '    阳春三月，正是踏青郊游的好时节。闻知芝堰村有一段保存尚好的严婺古驿道，便在一个晴日前往探访。\r\n      从兰溪城到芝堰村约有25分钟的车程。一路桃红柳绿，鸟语花香，三峰尖下的芝堰、店口村一带，层层叠叠的油菜花开得正旺，更有满山遍野的李花像一片片白云在山坡上涌动，蔚为大观。芝堰古村坐落于芝堰水库脚下，村口有一方池塘，三五成群的水鸭不时从池中游过，在倒映着青瓦马头墙的水面上划起一道道涟漪。池塘边一条古驿道伴着小水沟弯弯曲曲地从村中穿过，长约500米。明清两朝，是徽商发展的鼎盛时期，严州上可溯新安江、练江至徽州各县，下可顺富春江、钱塘江至杭州等地，战略地位十分显要。而芝堰是金华到严州的必经之地，因而从南宋建村到民国，此处古驿道兴旺了数百年。\r\n      踏着古道上的青石板，听着古道墙根水沟中欢快的流水声，望着古道两旁尚存的一幢幢徽派建筑，我仿佛看到了芝堰当年车水马龙、商贾如云的繁华景象。', 're1.jpg', '2018-03-05 19:22:28', '12');
INSERT INTO `recommend` VALUES ('2', '冬游新叶古村', 'lulu', '千岛湖不止去过多少回，到那必去建德市大慈岩，但在隆冬之际游玩还是头一遭。在历次游览中，新叶古村总是让我情有独钟。它始建于南宋嘉定年间，距今有800余年历史，整个村庄占地约28万平方米，全村人口在3800左右，因95%的人姓叶，故称新叶村。', '千岛湖不止去过多少回，到那必去建德市大慈岩，但在隆冬之际游玩还是头一遭。在历次游览中，新叶古村总是让我情有独钟。它始建于南宋嘉定年间，距今有800余年历史，整个村庄占地约28万平方米，全村人口在3800左右，因95%的人姓叶，故称新叶村。\r\n　　据说，南宋嘉定年间，叶氏祖先叶坤从寿昌湖岑畈入赘到这里的舅舅家，舅家姓夏。后因夏氏人丁不旺，而叶氏却繁衍至今，已传30多代，“十世同堂”的景象，在全国村落中极为少见。因叶氏人口较多，村子名称不断更改，从最初称白夏叶村，直至今日的新叶村，可谓800余年血脉传承，这里的人们都有一种回古情愫：大伙都不愿拆掉祖上留下的房屋，因此，整个村落的格局和建筑仍保留着明清年间的特征，难怪著名古建筑专家谢辰生先生说，这里是中国古村落的活标本。至今墙上还留着他题写的“新叶古村”四字，蕴含着古村发新叶的旺盛生命力。\r\n　　踏进村子，便觉得此村的选址特讲究风水，她左靠祖山玉华山，右朝山道峰山，村落位于两山间峡谷之东南口，从玉华山来的一条小溪和道峰山来的溪水在这汇成一个口，左边象山，右边狮山，把村子的水口锁得像个葫芦颈一般，所谓“山起西北，水聚东南”“聚止内敛”的吉祥境地，致使村落积天地之灵气，财运不外流，兴旺绵延至今。村落房屋的建筑以阴阳九宫卦象之数为布局，村庄内的百余小巷，交错纵横、错落有致地把每一户房屋连成一个有序的建筑群，构成一组迷人的立体图像，村中还留有16座古祠堂、古大厅、古塔、古阁、古寺庙，是实为难得的“古建筑博物馆”，称之为“古村落的活标本”，一点不为过。\r\n　　隆冬时节，寒风袭人，游人稀少，实为游玩之佳。\r\n　　新叶古村的标志性建筑便是“抟云塔”，此塔又称“文峰塔”，建于明隆庆元年，费时8年，工程浩大，塔为砖土结构，每砖重约24斤重，七层六面，高约38米，围长约14米，直径达4.5米，塔底有3个门，从2层开始，每层有3个窗洞，都错开排列，塔层高度递减，以求塔体坚固。塔外用牙叠涩式作腰檐，檐角微挑，塔刹由5个圆形石盘层叠，第3个最大，形如枣核，上面渐收小。塔身无任何雕饰，造型秀丽端庄，在起伏的山峦映衬下，异常挺拔，像个伟人守护着村落。\r\n　　塔前是座土地祠。紧连着的便是“文昌阁”，阁门有一对联：“抟云甲族擅书香，文昌草堂关野意。”意寓“草野之人也要读书第甲”。进入阁内，是一古时私塾，这里曾办过一书院，名唤“重乐精舍”，理学家金履祥的弟子许谦、柳贯等文人会聚于此，研读儒学，吟诗赋词，声名远播，成为一段佳话。今日来临，古风时俗历历在目，“勤耕精读”，蔚然成风。\r\n　　走马观花，阅览这三处景致，内心腾升起一种莫名的仰望，同时也为一个村中，塔、祠、阁的建筑相连一组连连叫绝，更为贤达先人之举敬佩于胸。看来，今冬新叶古村游，不枉此行。', 're2.jpg', '2018-03-05 19:22:28', '0');
INSERT INTO `recommend` VALUES ('3', '再探古村新叶', '李平', '今年的中秋小长假，由于其秋高气爽天气的姗姗来迟但终于光临，以及和国庆长假之间“羞羞答答”、“欲说还羞”的粘连关系，成为人们到周边短途去调整身心感悟大自然的好时段。那么，择其一日，到新叶去吧。我们三人如是安排。', ' 今年的中秋小长假，由于其秋高气爽天气的姗姗来迟但终于光临，以及和国庆长假之间“羞羞答答”、“欲说还羞”的粘连关系，成为人们到周边短途去调整身心感悟大自然的好时段。那么，择其一日，到新叶去吧。我们三人如是安排。\r\n         毕竟和成群结队、呼朋引伴不同，作为无车一族的我们，在交通工具上就费了些周折。女人先前做了些功课，用手机上网搜检出乘车的起点站。说来也略略有些奇怪，饶是知名度如许之高，但自发前往新叶的散客，却不能在城区的几个汽车站乘车，而要通过公交车的七拐八绕，几经周折，才能在城郊结合部的二级车站找到始发点。话说我们提拎若干大包小包，兴冲冲前往，但见“新叶”的指示牌下，孤零零空荡荡，和周边形成了鲜明的对比。狐疑之下，我们咨询了一旁的小店，店主一边嗑瓜子一边告诉我们“稍安勿躁”。果不其然，才10分钟，就见一辆中巴淡定从容地驶入指示牌下。及至我们上车，车主很和蔼地笑曰“半个小时后才发车”。于是，我们又往售票处去了解购票、寄存等相关事宜，工作人员礼貌地阐述了两点：一是车上有售票员，随走随买；二是候车厅“寄存处”已然“无可奈何花落去”成为老黄历“名存实亡”，不再承接相关业务。但又话锋一转，提示我们“要是认为车站附近的小店仅仅是小店，那就错了，而且错得很厉害”。因此，我们顺利地在小店进行了廉价的寄存。\r\n       车既行，一路疾驰，窗外风景倒也无限妩媚，让我们沉醉其间。不料迷迷瞪瞪近四十分钟后，车却一拐，进入了“颠簸时代”。中巴左扭扭右摆摆、上震震下跳跳，兼具黄沙灰尘无数，直教人疑心进入“荒漠地带”。“这就是你极力推荐的美好记忆？”眼见女人似笑非笑的诘问，我一时无语。“这个，不破不立嘛，道路建设总有一个转型适应的过程。”我嗫嚅道。好在话音未落，道路两旁层层叠叠的莲荷便扑面而来：红色的只管艳艳着，恣意汪洋，无拘无束；白色的却是另一种风情，羞羞答答，迎风含笑；更值得称道的是，两者并行不悖，互为映衬，倾情演绎“秋意莲荷”的曼妙风姿。女人的心理素质和变脸术一样，极巧极妙，瞬间换了表情，一边用手机抓拍，一边连连惊叹，直说“美哉”。\r\n         此后不久，车即抵达终点站——新叶。随着极大多数本地人下车后，我们才发现，作为探访古村的散客，我们三人是多么的滑稽：适逢临近午饭时分，周边农户家中饭菜香味四溢，才一出溜功夫，本地人就各奔各家，只把茫然留给了我们。由于没有向导，我们竟然连古村的入口处也找寻不到，自然不知何往。及至咨询了一旁小店的店主，才知已然过头小半站，需回走三五百米。\r\n        如是周折，我们终于看到了“新叶村”三个古色古香、满含文化气息的大字，一旁矗立着古村游览示意图。走在宽阔的水泥路上，左边是一片仿古建筑，白墙黑瓦，简约而不简单，引人遐思；右边多是原生态的作物，实用的稻禾、番薯、玉米、大豆等农作物，赏鉴的苗木花草，相得益彰，教人不由自主勾起“田园情思”。这时候，三年前的景象一下子清晰起来。于是，我不失时机地向儿子进行一些“谁知盘中餐，粒粒皆辛苦”、“一粥一饭，当思来自不易”之类的“劳动光荣”、“节约可贵”教育。只是儿子兴致不高，并没有将《熊出没》中的光头强“勤劳伐木”和熊大熊二“尽心护木”等诸种  优良品质与鲜活的农耕现实联系起来的意思，许是仍然在回味“圣斗士”等游戏的滋味。于是，我也就不再啰嗦叨扰，只管顺着大道一直前行。\r\n       “奇怪，怎么没有售票处呢？我网上查询过了，直接购票68元，网上预购50元。”女人很天真地问了我一句，“我怎么感觉拎了礼物找不到主子呢。”还别说，行入古村落近10分钟，竟然真的没有摸到售票处的门道，而三年前，明明是才几分钟就拿到票子了啊！“哦，可能在左手边的西山祠堂吧，那有接待中心。”我指着最新的游览示意图，很肯定地说。见我如此确定，女人便信任地和儿子一起，跟我往西山祠堂走去。但见祠堂正面的几个大字写得是龙飞凤舞，两旁的摆布更是古朴幽雅，让人心生景仰之情。只是祠堂槛中有门，门内有门，在直面可见的门壁两侧，门紧闭，未有开启之象。至于售票云云，更是无从问起了。“怎么回事？莫非工作人员吃饭去了？”我们三人探头探脑地观望了片刻之后，只能无奈地奔下一个点——文昌阁、抟云塔而去了。\r\n        “一阁一塔”的知名度素来很高，在一些比较有影响力的电视台的宣传片中也经常得见。因此，我们怀着向往之情前往参观。只是阁塔的排布格局开放而并列，在四通八达的情状下我们也不知该从何处进入。附近倒有一中年女子，穿着打扮甚是齐整规范，还貌似挂有胸牌，朝我们张望了半晌。只是我们一时也吃不准她的来路，何况她并没有上前来搭话，因此我们就昂昂然地从其身边走过，先行略过文昌阁，而转往抟云塔。其间，在一侧的田里，连片的作物映入眼帘，叶翠绿花粉白带绒毛，因见所未见，女人很是好奇。“这个花，倒也不多见。”我蓦然想起三年前晒在附近水泥地上的也是这种花，于是就恍然大悟：“棉花啊！”女人很是增长了见识，乐呵呵地很是乱拍了一通照片了事。很快，我们就到了抟云塔前，和许多可以直接拾级而上的塔不同，它在各个塔层间都搭建了木板，只是提供了理论上的攀登可能。我们观瞻了片刻，复回溯至文昌阁。虽然一样的“冷冷清清”，但和先前的“西山祠堂”不同，这里的参观毫无阻碍，“私塾学堂”、“农具展示”等一览无余。就在我藉此对儿子进行“笃学”、“勤劳”的情境式教学时，先前的那中年女子风风火火地走了进来，向我们招呼道：“欢迎欢迎！先检下票！”我们三人不约而同地显得有些尴尬，女人更是很不满意地瞪了我一眼。于是，我连忙解释说：“找不到售票窗口，不知道哪儿买票啊？真不好意思！”她笑笑说：“没有关系的，村里四个景点都可以买票，大人68元一张，小孩子半票34元一张。从哪儿开始游玩，就在哪儿买票，然后就通含了其他三个景点。刚刚看你们像游客，我又不好意思问。”等我们买了票，她就开始介绍这“一塔一阁”的来龙去脉与发展历史，讲解的线索、轮廓比较清晰，可见还是下了不少功夫的。让人印象比较深刻的有两点：一是讲解到一半的时候，她突然醒悟过来似的说了声“你们先稍等下”，然后飞一般地奔向生活用房，约莫2、3分钟后才重新开始介绍，顺带解释说“刚刚烧了稀饭，怕烧焦，所以去控制了下火候”；二是在讲到雕梁画栋等古文物如何得以避免文革“破四旧”的戕害时，绘声绘色地讲了一段“泥巴护宝”的故事，即用泥巴糊在这些木雕刻之上，不让红卫兵发现破坏，等到改革开放后再去除泥巴，恢复其原来面目，其情节固然有所曲折，但这样的版本在好多地方都有听闻，也不知是谁“克隆山寨”谁，又或者群众的原创型智慧根本就是“不谋而合”的。\r\n       从“一塔一阁”往下一参观点“有序堂”，要先走上二三百米的小路，待经过牌楼后，便走入了民居区。但见小溪流从中穿越而过，一如的清澈，一如的潺潺，和袅袅炊烟构成了谐美的景致。似乎应该顺着青石板，循溪流而上，否则会迷路，我把约略记得的要点和女人说了说，不料她却很不以为然地撇了撇嘴，说了句“狗尾续貂”。原来，在曲曲折折的拐角处，都放着一块“有序堂由此进”的木制标牌。直白如斯，何须复杂？我无语。不过，由于日晒雨淋，标牌已然褪色，倒教人想起周星驰出演的无厘头电影《鹿鼎记》来，里面引多隆入吴三桂密室破其谋反之局的，就是类似的“天地会由此进”牌子。且说我们到得有序堂后，检票的中年女子完成既定程序后，便着重于关照其女儿的作业以及电饭锅里的饭，任我们自言自语、自由行走，不施加任何解说的干扰。其后的“双美堂”，亦然。\r\n      返程时，恰逢小长假结束，更是让我们感知了“摩肩接踵”、“汗流浃背”。于是，儿子得出结论：除了累和挤，不知道玩什么？\r\n     还是要集中赏玩啊！我和女人形成了共识。', 're3.jpg', '2018-03-05 19:22:28', '1');
INSERT INTO `recommend` VALUES ('4', '建德有个古村叫新叶', '阿宝', ' 随着电视剧《爸爸去哪了？》的热播，新叶作为摄制组的拍摄基地，使得一向名不见经传的偏远村庄一下红火了起来，旅游业风生水起，各路游客接憧而至，纷至沓来，一睹有着八百年历史的古村落的风貌。', '随着电视剧《爸爸去哪了？》的热播，新叶作为摄制组的拍摄基地，使得一向名不见经传的偏远村庄一下红火了起来，旅游业风生水起，各路游客接憧而至，纷至沓来，一睹有着八百年历史的古村落的风貌。\r\n       新叶古村距以山岩洞壑著称的著名风景区大慈岩近在咫尺，坐落在玉华山以东，道峰山之南，旧属兰溪县二十二都一图，民国时期为兰溪县厚仁区玉华乡。1951年划归寿昌县，属新叶乡新叶村。古村原名叫白下叶，今为建德市大慈岩镇新叶村，新叶今列为古民居，村内宗祠保留完整，旧街区的民居结构布局合理，黍作、肉铺、药铺等店集于塘边巷间，体现了乡村里弄集市风貌，形成自己独特的里弄和半塘街街市商业文化，其整体性的古民居建筑独冠建德。\r\n       史载，白下叶建村前，玉华山麓曾有罗、白、夏、应、许、关、伍、宋、汪等十八个小村居住在这方土地上，18个小村各有自己的香火厅，遵循各自的风俗习惯，但生活在同一方土地，生产生活中难免磕磕碰碰发生一些不愉快的事情，大家为了和谐共处，共同出资建造了一个议事厅，由各村派出道高望重的长者，定期协商处理解决发生在各村之间的矛盾纠纷。这样的机制，淳朴的习俗维持了很长一段时间。后来，据《玉华宗谱》所载，在宋嘉定（1208-1224）年间，叶坤“赘兰之夏氏，居玉华。”夏氏绝没，其余小村历经灾难、兵燹、饥荒断续没落或外迁，而叶氏异常兴旺，蓬勃发展成为一大家族。韦炜的《玉华山居》诗云：“玉华山下美人居，花竹深春乐自如。笑步小亭修竹谱，坐临流水检书丹。云根扫叶仍沽酒，石上鸣琴或唤鱼。去去潇然无一事，溪山风月满庭除。”\r\n       从诗中不难看出，叶氏家族发展已有些规模，在这片热土惬意地生活。既然一族独大，昔日的议事厅便失去了作用，族人建议变厅为寺，取名玉泉寺，寺中供如来、观音、关帝、吕祖、胡公五圣，所以也叫五圣庙。此时已是宋朝，时为兰溪县西北名刹。明正德《兰溪县志》载“白下叶庄县西四十里，山麓有神祠，前有池深广四五尺，中产金色红蟹，旱祷之见蟹即得雨。”可惜现在红蟹已难得一见，据说红蟹味美之极，时为兰溪县名物特产，也以山珍称之。寺庙周围有许多古迹，许多有关古迹的传说。\r\n       从前，寺前有一条小溪，每当山洪暴发，溪流湍急，阻隔了村人的往来，给生活带来许多的不便，传说有一个好心的游方和尚，力大无穷，为解决村民行路难的问题，特意从大慈岩山上用两根稻草绳捆絷了一方一圆两块很大的岩石“哟呵,哟呵”挑下山来，到了溪流很急的玉泉寺边，在那小山谷口歇下担子，双手抓起长条石搁在小溪上作为石桥，因为是和尚挑来的，所以大家叫“释桥”。一代一代的白下叶人每天往来石桥，谁也不知道这桥已经有多少个年头，只晓得石桥中央有一道明显的稻草绳捆过的痕迹，于是便有了美丽的传说代代相传。\r\n       和尚搭好了桥，见功德圆满心里的高兴劲别提了，屁颠屁颠地又到别处化缘去了，把那块大圆石遗忘在了山谷口，圆石没有得到师傅的发话，只有一动不动的蹲在那里等，这一等就是几百上千年。由于圆石像古代的量器—斛，人们就把它叫“释斛”，小山口便叫释斛口。\r\n       白下叶村的叶氏有着“勤耕尚读”的良好家风，牢记汉刘向所云：“人之幼稚童蒙之时，非求师正本，无以立身全性”。为使家族子弟有一个很好的读书环境，改变家庭教育的局限性，几代人跃跃欲试欲图办学，由于各种原因一直未能如愿。直至元至元年间（1336前后），叶氏三始祖东谷公在道峰山北面，儒源上新屋左侧建起了重乐书院，也叫重乐精舍。并邀请著名学者金履祥及弟子许廉、柳贯等讲学。\r\n       金履祥，元代兰溪人，字吉父，自号次农，因居住在仁山下，学者尊称仁山先生。弟子柳贯，浦江人，曾为宋濂之师，弟子千人，名垂一时。一群学富五车的饱学之士个个名声如雷贯耳，他们在重乐书院论经讲学，声闻四方，大家皆认为重乐书院是儒学之源，后来人们就以儒源来命名重乐书院的所在地，此名一直流传至今。\r\n       嗣后，重乐书院声名鹊起，白下叶学风大振，明清期间，居敬轩，萼华堂，梅月斋等一批私塾相继创立，民国前白下叶村有进士、举人、秀才等白余人。即使抗战时期，偏居一隅的白下叶村借玉华山、大慈岩、赤姑岩等高山深壑为屏障，琅琅书声不绝于耳，学风不辍，学人辈出。\r\n       由于村人文化素质较高，历来对古文化古建筑有很强的保护意识，虽经兵燹、动乱，村里抟云塔未毁，文昌阁尤存，二十余幢祠堂，二百五十余间明清建筑的民居保存良好，20世纪90年代初，清华大学建筑历史研究所陈志华等教授专家来新叶村考察调研，对之大加赞赏。认为这些建筑蕴含着浓厚的人文魅力。经过考察认真研究编写出版了《新叶村》大型画册，在海峡两岸发行，引起很大反响和重视，推动了玉华山下古民居的保护工作。新叶村，现列为浙江省历史文化保护区。\r\n       热爱中国传统文化，尤其是对民风民俗、古建筑感兴趣的朋友不妨来此一游，包您满载而归！', 're4.jpg', '2018-03-05 19:22:28', '3');
INSERT INTO `recommend` VALUES ('5', '新叶一日游线路设计', 'gugu', '  新叶很美，有点过于原生态，没有商业氛围，旅游的要素少了不少。去过的人总感觉景点单调，缺乏新意，4个景点，匆匆转完，一个到一个半小时，拍了几张照片，看了几幢老房子，仅此而已，如果到了吃饭时间，最多在新叶再享受下农家乐', '新叶很美，有点过于原生态，没有商业氛围，旅游的要素少了不少。去过的人总感觉景点单调，缺乏新意，4个景点，匆匆转完，一个到一个半小时，拍了几张照片，看了几幢老房子，仅此而已，如果到了吃饭时间，最多在新叶再享受下农家乐。\r\n     其实古语说得好，外行看热闹，内行看门道，新叶的旅游资源相当丰富，新叶的文化内涵相当深厚，结合新叶村落文化，拓展新叶旅游空间，新叶一日游内容是相当丰满的。\r\n    根据新叶的自然山水与建筑文化，我结合新叶的现有资源与周边资源，试图设计几条不同的线路，以满足不同层次的游客需求，尽最大可能展现新叶的文化底蕴，提高游客的参与性与体验性,。当然我仅从旅游者的角度出发考虑，非专业人士建议，仅供散客与自驾游参考。\r\n    A线：乡村记忆游\r\n   上午：新叶抟云塔，了解古村落村口布局的特征，堪称中华一绝的新叶塔阁池组合的意义——进士第，了解科举制度，进士文化——木雕店，了解传统手工业的生产方式——棋盘上，了解过街楼，看新叶曲酒制作，品新叶土曲酒——南塘，了解村落的书案风水布局——是亦居，探究小矮门及春凳的源来——有序堂，了解中国的祠堂及新叶的楹联文化——有序堂弄堂，了解风水及其应证——图书馆，看图片，了解新叶的民俗风情——崇仁堂，了解中国衙门式宗族祠堂的布局与表象——郡马府，了解皇亲国戚文化——大门里，了解明代建筑特征、徽派建筑及家族式建筑特点——双美堂，了解新叶民居特点——西山祠堂，了解宗族自治的管理方式、宗谱等——五圣庙，了解中国农村儒释道合一的宗教信仰——榨油厂，了解菜籽油的生产过程。\r\n   中午：叶农家乐，品新叶农家菜，尝特色点心\r\n   下午：新叶古村赏荷花、品新鲜莲，建兰农庄采摘玉米、香瓜、茄子、辣椒、大白菜等，先生塘边摘葡萄。根据季节，可安排采摘新叶山地西瓜，新叶柑桔、香泡等。\r\n     B线：自然风光领略游\r\n    上午：游大慈岩，探江南悬空寺、走长谷溪流、寻中华最大天然立佛。或者芝堰水库坐船，赏库区自然风光，然后走严婺古驿道，体味过往客商心情。\r\n    中午：新叶农家乐，品新叶农家菜，尝特色点心\r\n    下午：新叶游客中心赏荷花，品新鲜莲——塔后狮山拍全景——漫步村中小巷弄堂，寻古建古韵——行走乡间田野小道，感受自然天人合一——登石柱源水库，赏儒源小桥流水人家\r\n    C线：瓜果蔬菜采摘游\r\n    上午：大慈岩新世纪生态果园（大慈岩镇三元村东风水库旁），果园面积数百亩，风景宜人，有六月桃、水蜜桃、国庆桃及红心李、白枇杷、黄枇杷等\r\n    中午：新叶农家乐，品新叶农家菜，尝特色点心\r\n    下午：新叶古村赏荷花、品新鲜莲，建兰农庄采摘玉米、香瓜、茄子、辣椒、大白菜等，先生塘边摘葡萄。根据季节，可安排采摘新叶山地西瓜，新叶柑桔、香泡等。\r\n     D线：古文化探询游\r\n    上午：新叶抟云塔，了解古村落村口布局的特征，堪称中华一绝的新叶塔阁池组合的意义——进士第，了解科举制度，进士文化——木雕店，了解传统手工业的生产方式——棋盘上，了解过街楼，看新叶曲酒制作，品新叶土曲酒———南塘，了解村落的书案风水布局——是亦居，探究小矮门及春凳的源来——有序堂，了解中国的祠堂及新叶的楹联文化——有序堂弄堂，了解风水及其应证——图书馆，看图片，了解新叶的民俗风情——崇仁堂，了解中国衙门式宗族祠堂的布局与表象——郡马府，了解皇亲国戚文化——大门里，了解明代建筑特征、徽派建筑及家族式建筑特点——双美堂，了解新叶民居特点——西山祠堂，了解宗族自治的管理方式、宗谱等——五圣庙，了解中国农村儒释道合一的宗教信仰——榨油厂，了解菜籽油的生产过程。\r\n    中午：新叶农家乐，品新叶农家菜，尝特色点心\r\n    下午：国保单位芝堰古村——九堂一街古驿站，江南丽江芝堰村，漫步严婺古驿道，体验一个过往客商的心情；中国孝道文化发祥地三峰殿口——“路近三峰何处非名山胜迹，地联两邑此间有孝子贤孙”，三贤祠，八行碑，观孝文化陈列馆，探中国“纯孝乡”的由来。', 're5.jpg', '2018-03-05 19:22:28', '1');

-- ----------------------------
-- Table structure for `repl`
-- ----------------------------
DROP TABLE IF EXISTS `repl`;
CREATE TABLE `repl` (
  `replid` int(11) NOT NULL,
  `reid` int(11) DEFAULT NULL,
  `rename` varchar(255) NOT NULL,
  `uname` varchar(255) DEFAULT NULL,
  `replnr` varchar(255) DEFAULT NULL,
  `repltime` datetime DEFAULT NULL,
  PRIMARY KEY (`replid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of repl
-- ----------------------------
INSERT INTO `repl` VALUES ('1', '1', '新叶一日游线路设计', 'user', '有用！', '2018-03-05 19:22:28');
INSERT INTO `repl` VALUES ('2', '5', '芝堰访古', 'user', '好美！', '2018-03-05 19:22:28');
INSERT INTO `repl` VALUES ('3', '5', '新叶一日游线路设计', 'hellokitty', '周末就出发。。', '2018-03-05 19:22:28');

-- ----------------------------
-- Table structure for `scenic`
-- ----------------------------
DROP TABLE IF EXISTS `scenic`;
CREATE TABLE `scenic` (
  `scid` int(11) NOT NULL,
  `scname` varchar(255) NOT NULL,
  `sclocal` varchar(255) DEFAULT NULL,
  `scprice` int(11) DEFAULT NULL,
  `scjs` text,
  `sctj` text,
  `scpic1` varchar(255) DEFAULT NULL,
  `scpic2` varchar(255) DEFAULT NULL,
  `scpic3` varchar(255) DEFAULT NULL,
  `scpic4` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`scid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of scenic
-- ----------------------------
INSERT INTO `scenic` VALUES ('1', '玉泉寺 ', '玉泉寺坐落在玉华山与道峰山之间峡谷的最高处，因为位于新叶村外溪水源而得名。', '0', '玉泉寺大殿三开间，进深较大，柱网整齐，梁柱粗壮，中间大金柱直径为50厘米，柱础直径达80厘米，装饰精细，使用彩绘。大殿明间正门两侧作八字形影壁墙，墙上分别墨绘尉迟恭与秦叔宝。神采奕奕。檐柱间做黑色签子门，高抵横枋。次间用砖墙封闭，无窗。墙作红色。\"骑门梁\"和檐下构件雕饰十分丰富繁丽，配合红墙，以暗红色为主调，勾以蓝线条，凝重庄严。', '山高残雪冻云根，笋轿咿哑村复村，莫道山中无乐事，梅花涧水日黄昏。', 'yuquansi1.jpg', 'yuquansi2.jpg', 'yuquansi3.jpg', 'yuquansi4.jpg');
INSERT INTO `scenic` VALUES ('2', '万萃堂', '村东抟云塔北侧', '0', '万萃堂，西山祠堂的中亭，常被村民们作为西山祠堂的代称，为新叶村玉华叶氏祖庙，初建于元代。由叶氏三世祖叶克诚（一二五零至一三二三，字敬之，号东谷，行季六）主持兴建，以后多次重建、扩建，终于成了现状。到了明代，叶良觐（一四七一至一五五零，字时异，号文山，行暹三十三）、叶天祥（一四八七至一五六一，字君瑞，号友松，行暹六十二）兄弟主持宗族事务，于嘉靖乙未年（一五三五）发起重修，建筑呈“回字型”。清康熙八年（一六六九）由精堪舆的族人叶溥原（一六二零至一七零六，字普侯，号易奄，行泰三百零四）等将祖庙迁至村东抟云塔北侧，规模比原西山祠堂扩大了两三倍，更加气派。', ' 万萃堂，西山祠堂的中亭，常被村民们作为西山祠堂的代称，为新叶村玉华叶氏祖庙，初建于元代。', 'wancui1.jpg', 'wancui2.jpg', 'wancui3.jpg', 'wancui4.jpg');
INSERT INTO `scenic` VALUES ('3', '是亦居', '新叶南塘边', '0', '走进是亦居，最吸引人眼球的是石水缸， 石水缸是用大石头凿成的，浑然天成，放在天井里。以前养过金鱼，小孩子常常跑过来看，有时还用小棍子逗着玩。新叶的石水缸现在还有很多，有方的、椭圆形的、半圆的、圆的，但都没这只精致与完美，几乎与炽水缸的形状一致。水缸的功能众多，即可以养鱼观赏、蓄水防火，又意积水蓄财，在我的印象中，这水缸里的水从未断过，如果新叶旅游开放后，我倒希望这只水缸能重新养上小金鱼，观赏过后，倘若有游客投几枚硬币，也算是时时有余，蓄水蓄财了。', '清华大学建筑学院教授、乡土建筑保护专家陈志华对它的评价是“明清建筑的杰出代表”', 'shiyiju1.jpg', 'shiyiju2.jpg', 'shiyiju3.jpg', 'shiyiju4.jpg');
INSERT INTO `scenic` VALUES ('4', '双美堂', '县西四十里——儒源，叶克诚延仁山先生讲学处', '0', '双美堂”门楣上醒目地写着“耕读传家”四个字，新叶村这座具有八百年历史的村落除了保存了古老的建筑之外，还保持着原始而独特的耕读文化。\r\n\r\n“耕读”是中国古代知识分子所崇尚的半耕半读生活方式。这里的村民日出而作，日落而息，享受着最原始也最简朴的耕作方式，同时他们十分重视子弟读书，村中最显眼的“抟云塔”就是祈求文运的风水塔，不远处的重乐书院是叶氏家族培养学子的地方，除此之外村内还有私塾、学堂、书房等。在新叶村中游玩，不妨也像星爸萌娃们一样，穿上汉服在重乐书院读经典，或者试试赶牛、磨豆腐等农活，在都市的快节奏中忙里偷闲，感受下古代人的“耕读”慢生活！', '建于民国初年，座南面北，宅主属崇仁堂派，是当时村中七大乡绅之一。', 'shuangmeitang1.jpg', 'shuangmeitang2.jpg', 'shuangmeitang3.jpg', 'shuangmeitang4.jpg');
INSERT INTO `scenic` VALUES ('5', '大慈岩', '新叶古村南部', '0', '大慈岩是一个佛教文化和秀山丽水结合完美的旅游胜地、大慈岩素有“浙西小九华”之誉。大慈岩以江南悬空寺、长谷溪流、全国第一天然立佛而闻名遐迩。据县志载，元大德年间，临安人莫子渊循梦意弃家来此、琢石为佛，号曰大慈。山以佛名，大慈岩一名由此而来', '素有“浙西小九华”之誉，以“江南悬空寺、长谷溪流、全国第一天然立佛”而闻名遐迩，是“浙江省风景名胜区优秀景点”之一', 'dacisi1.jpg', 'dacisi2.jpg', 'dacisi3.jpg', 'dacisi4.jpg');
INSERT INTO `scenic` VALUES ('6', '大山', '新叶古镇', '20', '很漂亮的山顶', '很漂亮的山顶', '22.jpg', 'bmw.jpg', 'm6.jpg', 'bm01.png');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `utype` varchar(255) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `upass` varchar(255) NOT NULL,
  `uphone` varchar(11) DEFAULT NULL,
  `umail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', 'admin', 'admin', '123', '123');
INSERT INTO `user` VALUES ('2', 'user', 'user', '123', '12312', '123231');
INSERT INTO `user` VALUES ('3', 'user', 'hei', '123', '12', '12');
INSERT INTO `user` VALUES ('4', 'user', 'hah', '123', '1', '1');
INSERT INTO `user` VALUES ('5', 'user', 'aodamao', '123456', '13813812341', 'aodamao@qq.com');
INSERT INTO `user` VALUES ('6', 'user', 'hellokitty', '123456', '13913877112', 'hellokitty@qq.com');
